# scalatest-junit-xml

./: .gitignore  README.md  classpath.txt  pom.xml  run.sh
src/main/java/: ExampleSuite.java
